NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1yaGluby05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wMS2CMA5RA8XHkfyqnlkjbqb4tPCqAE3mk5oJMmnPc

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wizard

POSTGRES_URL="postgres://default:8McKgt9CIeFR@ep-super-wildflower-a4i7uivl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8McKgt9CIeFR@ep-super-wildflower-a4i7uivl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8McKgt9CIeFR@ep-super-wildflower-a4i7uivl-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8McKgt9CIeFR@ep-super-wildflower-a4i7uivl.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-super-wildflower-a4i7uivl-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8McKgt9CIeFR"
POSTGRES_DATABASE="verceldb"